<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<style>
    .container {
    text-align: center;
    background-color: white;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    padding: 5px;
}
.main-heading{
    color: brown;
}
.button {
    color: white;
    background-color: #25b1cc;
    width: 138px;
    height: 36px;
    border-width: 0px;
    border-radius: 20px;
    padding-left: 3px;
}
.button1 {
    color: white;
    background-color: orange;
    width: 138px;
    height: 36px;
    border-width: 0px;
    border-radius: 20px;
    padding-left: 3px;
}
</style>
<body>
    <div class="bg-container d-flex flex-column justify-content-end">
    <div class="container">
                <h1 class="main-heading">Welcome to Our Website</h1>
                <a href="/portal/registration/"><button class="button">Register</button></a>
                <a href="/portal/login/"><button class="button1">Login</button></a>
    </div>
    </div>
</body>
</html>
